<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: gray;
            }
            nav{
                background: #594848;
            width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: whitesmoke;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav a:hover{
        background: whitesmoke;
        color: black;
    }
    .container{
        max-width: 1100px;
        margin: auto;
        background: #ff22ff;
        overflow: auto;
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery img{
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" href="file.html#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file.html#about">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file.html#price">PRICE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file.html#services">SERVICES</a>
                  <li class="nav-item">
                   <a class="nav-link" href="file.html#contact">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallery">GALLERY</a>
                   </li>

            </ul>
        </nav>
        <div class="gallery">
            <img src="gallery/one.jpg">
            <div class="desc">add details</div>
        </div>
        <div class="gallery">
            <img src="gallery/two.jpg">
            <div class="desc">add details</div>
        </div>
        <div class="gallery">
            <img src="gallery/five.jpg">
            <div class="desc">add details</div>
        </div>
        <div class="gallery">
            <img src="gallery/four.jpg">
            <div class="desc">add details</div>
        </div>
        <div class="gallery">
            <img src="gallery/nine.jpg">
            <div class="desc">add details</div>
        </div>
        <div class="gallery">
            <img src="gallery/six.jpg">
            <div class="desc">add details</div>
        </div>
        
        </div>

    
    </body>
</html>